طباعة("simple game")
طباعة("====================")
متغير اللاعب = 1
متغير الرقم_العشوائي = 4

بينما صحيح نفذ
	اذا اللاعب == 1 نفذ 
		طباعة("Player1")
		طباعة("Enter a number from 1 to 10")
		متغير الرقم_الأول = استقبل_رقم()
		اذا الرقم_الأول == الرقم_العشوائي نفذ
			طباعة("Ops, you lose the game, good luck next time :)")
			طباعة("Player2 wins")
			توقف
		والا
			طباعة("well done :)")
			متغير اللاعب = 2
		نهاية
	أما_اذا اللاعب == 2 نفذ
		طباعة("Player2")
		طباعة("Enter a number from 1 to 10")
		متغير الرقم_الثاني = استقبل_رقم()
		اذا الرقم_الثاني == الرقم_العشوائي نفذ
			طباعة("Ops, you lose the game, good luck next time :)")
			طباعة("Player1 wins")
			توقف
		والا
			طباعة("well done :)")
			متغير اللاعب = 1
		نهاية
	نهاية
نهاية
