#voice coding extension
متغير الكود = ""
متغير عربي = "ar"
متغير توليد = ai
متغير الذكاء_الاصطناعي = خطأ
متغير التعليمات = {
	"افتح قوس" : "(",
	"مسافه" : "    ",
	"اغلق قوس" : ")",
	"علامه تنصيص فردية" : "'",
	"علامه تنصيص زوجية" : '"',
	"اكبر من" : ">",
	"اصغر من" : "<",
	"اكبر من او يساوي" : ">=",
	"اصغر من او يساوي" : "<=",
	"لا يساوي" : "!=",
	"زائد" : "+",
	"ناقص" : "-",
	"ضرب" : "*",
	"قسمة" : "/",
	"قوة" : "^",
	"هل يساوي" : "==",
	"يساوي" : "="	
}
بينما صحيح نفذ
	طباعة("التعليمة : ")
متغير الأمر = نص(استمع(عربي))
	اذا الذكاء_الاصطناعي نفذ
		توليد(الأمر)
	والا
		متغير الكلمات_الخاصة = مفاتيح(التعليمات)
		اذا الأمر == "تم" نفذ 
			طباعة(الكود) >- تنفيذ(الكود)
		أما_اذا الأمر == "الذكاء الاصطناعي" نفذ
			طباعة("جار التفعيل...")
			طباعة("تم تفعيل مود الذكاء الاصطناعي بنجاح")
			متغير الذكاء_الاصطناعي = صحيح 
		والا
			من ا = 0 الي حجم(الكلمات_الخاصة) نفذ
				متغير التعليمة = الكلمات_الخاصة/ا
				اذا الأمر == التعليمة نفذ
					طباعة(التعليمات/التعليمة)
					متغير الأمر = التعليمات/التعليمة
				نهاية
			نهاية
			طباعة(الأمر)
			متغير الكود = الكود + الأمر + " "
		نهاية
	نهاية
نهاية 
