استدعاء("Random")
طباعة("لعبة تخمين رقم")
طباعة("====================")
متغير اللاعب_النشط = 1
متغير الرقم_الملغم = توليد_رقم_عشوائي()

بينما صحيح نفذ
	اذا اللاعب_النشط == 1 نفذ 
		طباعة("اللاعب الأول")
		طباعة("أدخل رقماً من 1 الى 10 : ")
		متغير الرقم_الأول = استقبل_رقم()
		اذا الرقم_الأول == الرقم_الملغم نفذ
			طباعة("ياللهول, لقد خسرت اللعبة, حظاً موفقاً في المرة القادمة :) ")
			طباعة("يفوز اللاعب الثاني")
			توقف
		والا
			طباعة("أحسنت :)")
			متغير اللاعب_النشط = 2
		نهاية
	أما_اذا اللاعب_النشط == 2 نفذ
		طباعة("اللاعب الثاني")
		طباعة("أدخل رقماً من 1 الى 10 : ")
		متغير الرقم_الثاني = استقبل_رقم()
		اذا الرقم_الثاني == الرقم_الملغم نفذ
			طباعة("ياللهول, لقد خسرت اللعبة, حظاً موفقاً في المرة القادمة :) ")
			طباعة("يفوز اللاعب الأول")
			توقف
		والا
			طباعة("أحسنت :)")
			متغير اللاعب_النشط = 1
		نهاية
	نهاية
نهاية
