# الثوابت والمتغيرات 
متغير الخواص = ""
متغير العمق = [""]
متغير الكود = ""
متغير ملف_الكود = ""
# البرنامج 
دالة اضافة_عنصر(ملف, عنصر, خواص, محتوى, هل_مغلق, حاوي, مسافة)
	متغير ملف_الكود = ملف + ".html"
	اذا عنصر == "html" نفذ كتابة_ملف(ملف_الكود, "")
	متغير لا_تغلق = خطأ
	اذا حاوي نفذ 
		متغير العمق = العمق + {"عنصر" : عنصر, "مسافة":مسافة}   
		متغير لا_تغلق = صحيح 
		متغير الإغلاق = ">"
	نهاية
	
	اذا هل_معجم(خواص) نفذ
		من ا = 0 الي حجم(مفاتيح(خواص)) نفذ
			متغير الخواص = الخواص + (مفاتيح(خواص)/ا) + " = " + '"' + (خواص/(مفاتيح(خواص)/ا)) + '"' + " "
			#طباعة(الخواص)
		نهاية
	والا
		متغير الخواص = ""
	نهاية
	اذا ليس لا_تغلق نفذ
		اذا هل_مغلق نفذ 
			متغير الإغلاق = "/>"
		والا 
			متغير الإغلاق = ">" + محتوى + "</" + عنصر + ">"
		نهاية
	نهاية
	متغير العنصر = "  " * مسافة + "<" + عنصر + " " + الخواص + الإغلاق
	متغير الكود = الكود + العنصر
	طباعة(الكود)
	كتابة_ملف(ملف_الكود, قراءة_ملف(ملف_الكود) + الكود + "\n")
	ارجاع 0
نهاية
دالة اغلاق_عنصر(ملف)
	متغير ملف_الكود = ملف + ".html"
	#طباعة(حجم(العمق))
	متغير عنصر_الإغلاق = "  " * عدد_صحيح(العمق/(حجم(العمق)-1)/"مسافة") + "</" + العمق/(حجم(العمق)-1)/"عنصر" + ">"
	متغير الكود = الكود + عنصر_الإغلاق
	طباعة(الكود)
	كتابة_ملف(ملف_الكود, قراءة_ملف(ملف_الكود) + الكود + "\n")
	متغير العمق = العمق - (حجم(العمق)-1) 
	ارجاع 0
نهاية

دالة توليد_صفحة(ملف) 
	متغير النص = قراءة_ملف(ملف)
	متغير المعجم = تشغيل(النص)
	متغير الملف = المعجم/"file"
	متغير المحتوى = المعجم/"content"
	من ا = 0 الي حجم(المحتوى) نفذ
		متغير العنصر_الحالي = المحتوى/ا
		اذا العنصر_الحالي/"tag" == "close" نفذ
			اغلاق_عنصر(الملف)
		والا 
			من ا = 0 الي عدد_صحيح(العنصر_الحالي/"repeat") نفذ
				متغير هل_مغلق = اذا العنصر_الحالي/"self_closed" == "false" نفذ خطأ والا صحيح
				متغير هل_حاوي = اذا العنصر_الحالي/"container" == "false" نفذ خطأ والا صحيح 				
				#طباعة(هل_نص(الملف)) 
				#طباعة(العنصر_الحالي/"tag")
				#طباعة(هل_معجم(العنصر_الحالي/"attrs"))
				#طباعة(هل_نص(العنصر_الحالي/"attrs"))
				#طباعة(هل_نص(العنصر_الحالي/"content"))
				#طباعة(هل_رقم(العنصر_الحالي/"indent"))
				اضافة_عنصر(الملف, العنصر_الحالي/"tag", العنصر_الحالي/"attrs", العنصر_الحالي/"content", هل_مغلق, هل_حاوي, عدد_صحيح(العنصر_الحالي/"indent"))
			نهاية
		نهاية
	نهاية
	
	ارجاع(0)
نهاية