دالة باقي(رقم, قاعدة)
	# متغيرات و ثوابت
	متغير العتبة = 0.000001 
	متغير عدد_أقصي = 100
	متغير اقل_ = 0.0
	متغير أكبر_ = 1.0
	متغير وسط_ = (اقل_ + أكبر_)/2
	
	من ا = 0 الي عدد_أقصي نفذ
		متغير القيمة = قاعدة ^ وسط_

		اذا قيمة_مطلقة(القيمة) <= العتبة  نفذ ارجاع وسط_
		
		اذا القيمة > رقم نفذ 
			متغير أكبر_ = وسط_
		والا 
			متغير اقل_ = وسط_
		نهاية
		
		متغير وسط_ = (اقل_ + أكبر_)/2
	نهاية
	ارجاع وسط_
نهاية

دالة سجل(قاعدة, رقم)
#	
#	#تفادي حالات حدوث الخطأ
#	
	اذا قاعدة < 1 نفذ طباعة("قاعدة غير معرفة لللوغريتم")
	اذا رقم < 1 نفذ طباعة("رقم غير معرف لللوغريتم")
	متغير النتيجة = 0	
	# المنطق
	بينما رقم >= قاعدة نفذ 
		متغير رقم = رقم/قاعدة
		متغير النتيجة = النتيجة + 1
	نهاية
	اذا رقم != 1 نفذ متغير النتيجة = النتيجة + باقي(رقم, قاعدة)
	ارجاع النتيجة
نهاية

متغير نتيجة = سجل(2,11)
طباعة(نتيجة)		